SERVICE_ACCOUNT_FILE="credentials.json"
DATABASE_URL="sqlite+aiosqlite:///./test.db"

ROOT_BOT_TOKEN=
ROOT_ADMIN_CHAT_ID=
ROOT_ADMIN_LOGS_THREAD_ID=
ROOT_ADMIN_ERRORS_THREAD_ID=
ROOT_ADMIN_MESSAGES_THREAD_ID=
ROOT_ADMIN_VERIFICATION_THREAD_ID=

ROOT_ORGANIZATION_TITLE="ROOT"
ROOT_ORGANIZATION_ACCEPT_MESSAGES=1
ROOT_ORGANIZATION_PRIVATE=1

DAILY_PENDING_NOTIFICATION_HOUR=12

API_URL="http://localhost:8000"
ALLOWED_ORIGINS="http://localhost:3000"

AES_TOKEN="your_token"
AES_TOKEN_SALT="your_salt"
